# stu-system-refactoring

./: pom.xml
src/main/java/cn/hdu/config/: BaseMapper.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/cn/hdu/fragmentTax/: Application.java
src/main/java/cn/hdu/fragmentTax/common/: FileStream.java
src/main/java/cn/hdu/fragmentTax/controller/: AdminController.java  BaseController.java  FileController.java  HonorController.java  PrizeController.java  ProjectController.java  ScoreController.java  UserController.java
src/main/java/cn/hdu/fragmentTax/controller/config/: JerseyConfig.java
src/main/java/cn/hdu/fragmentTax/controller/converter/: ProjectConverter.java
src/main/java/cn/hdu/fragmentTax/dao/entity/: AcademicExchangeEntity.java  AllPrizeEntity.java  CompetitionEntity.java  CounsellorsEntity.java  EngineeringProEntity.java  EntrepreneurialProEntity.java  EvaluationCounsellorEntity.java  EvaluationTutorEntity.java  HonorEntity.java  InnovativeProEntity.java  MasterPaperEntity.java  PaperEntity.java  PasswordEntity.java  PatentEntity.java  ScoreAllEntity.java  ScoreAverageEntity.java  ScoreEntranceEntity.java  StuBaseEntity.java  TutorsEntity.java  WorkEntity.java
src/main/java/cn/hdu/fragmentTax/dao/mapper/: IAcademicExchangeMapper.java  IAllPrizeMapper.java  ICompetitionMapper.java  ICounsellorsMapper.java  IEngineeringProMapper.java  IEntrepreneurialProMapper.java  IEvaluationCounsellorMapper.java  IEvaluationTutorMapper.java  IHonorMapper.java  IInnovativeProMapper.java  IMasterPaperMapper.java  IPaperMapper.java  IPasswordMapper.java  IPatentMapper.java  IScoreAllMapper.java  IScoreAverageMapper.java  IScoreEntranceMapper.java  IStuBaseMapper.java  ITutorsMapper.java  IWorkMapper.java
src/main/java/cn/hdu/fragmentTax/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/cn/hdu/fragmentTax/model/request/: AdminExamRequ.java  AdminQueryRequ.java  EditAcadExchRequ.java  EditAllScoreRequ.java  EditBaseInfoRequ.java  EditCompetitionRequ.java  EditEngiProRequ.java  EditEntranceInfoRequ.java  EditHonorResp.java  EditInnoProRequ.java  EditMasterPaperRequ.java  EditPaperRequ.java  EditPatentRequ.java  EditTutorCoerRequ.java  EditWorkRequ.java  ForgetPassRequ.java  RegisterRequ.java  StuLoginRequ.java
src/main/java/cn/hdu/fragmentTax/model/response/: GetAcadExchResp.java  GetAllScoreResp.java  GetCompetitionResp.java  GetEngiProResp.java  GetEntranceInfoResp.java  GetHonorResp.java  GetInnoProResp.java  GetMasterPaperResp.java  GetPaperResp.java  GetPatentResp.java  GetPrizeForTeacherResp.java  GetPrizesResp.java  GetStuForTeacherResp.java  GetTutorCoerResp.java  GetWorkResp.java  LoginResp.java
src/main/java/cn/hdu/fragmentTax/service/: IAdminService.java  IPrizeService.java  IProjectService.java  IScoreService.java  IUserService.java
src/main/java/cn/hdu/fragmentTax/service/impl/: AdminServiceImpl.java  PrizeServiceImpl.java  ProjectServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hdu/fragmentTax/service/impl/model/: IAdminModel.java  IPrizeModel.java  IScoreModel.java  IUserModel.java
src/main/java/cn/hdu/fragmentTax/service/impl/model/impl/: AdminModelImpl.java  PrizeModelImpl.java  ScoreModelImpl.java  UserModelImpl.java
src/main/java/cn/hdu/fragmentTax/utils/: DateUtil.java  FormatUtil.java  PropertiesUtil.java
src/main/java/cn/hdu/fragmentTax/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/cn/hdu/fragmentTax/view/request/: AdminExamRequ.java  AdminQueryRequ.java  EditAcadExchRequ.java  EditAllScoreRequ.java  EditBaseInfoRequ.java  EditCompetitionRequ.java  EditEngiProRequ.java  EditEntranceInfoRequ.java  EditHonorResp.java  EditInnoProRequ.java  EditMasterPaperRequ.java  EditPaperRequ.java  EditPatentRequ.java  EditTutorCoerRequ.java  EditWorkRequ.java  ForgetPassRequ.java  RegisterRequ.java  StuLoginRequ.java
src/main/java/cn/hdu/fragmentTax/view/response/: CommonReturnType.java  GetAcadExchResp.java  GetAllScoreResp.java  GetCompetitionResp.java  GetEngiProResp.java  GetEntranceInfoResp.java  GetHonorResp.java  GetInnoProResp.java  GetMasterPaperResp.java  GetPaperResp.java  GetPatentResp.java  GetPrizeForTeacherResp.java  GetPrizesResp.java  GetStuForTeacherResp.java  GetTutorCoerResp.java  GetWorkResp.java  LoginResp.java
src/resources/: application.properties
src/test/java/cn/hdu/: AppTest.java
