app.name=fragmentTax
server.port=7070
spring.profiles.active=pro
img_path=src/resources/prizeimg/

mybatis.type-aliases-package=cn.hdu.fragmentTax.dao.entity
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yyl_data?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=yangyl
spring.datasource.password=MYsq1996yang.